# imdbTestApp

./: pom.xml
src/main/java/: Cast.java  Crew.java  Known_for.java  Person.java  Result.java  SearchPeople.java  displayForm.java  genre.java  genreSearch.java  home.java  meanMovieAdviser.java  resultChoice.java
src/main/java/com/example/imdbTestApp/: ImdbTestAppApplication.java
src/test/java/com/example/imdbTestApp/: ImdbTestAppApplicationTests.java
